# scw

./: pom.xml
scw-common/: pom.xml
scw-common/src/main/java/enums/: CodeEnum.java  ResponseEnum.java
scw-common/src/main/java/response/: AppResponse.java
scw-common/src/main/java/utils/: AssembleerUtils.java
scw-order/: pom.xml
scw-order/src/main/java/com/alibaba/scworder/: ScwOrderApplication.java
scw-order/src/main/resources/: application.yml
scw-order/src/test/java/com/alibaba/scworder/: ScwOrderApplicationTests.java
scw-project/: pom.xml
scw-project/src/main/java/com/alibaba/scwproject/: ScwProjectApplication.java
scw-project/src/main/java/com/alibaba/scwproject/bean/: TMemberProjectFollow.java  TMemberProjectFollowExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java
scw-project/src/main/java/com/alibaba/scwproject/config/: OssConfig.java
scw-project/src/main/java/com/alibaba/scwproject/constant/: ProjectConstant.java
scw-project/src/main/java/com/alibaba/scwproject/controller/: OssDemoController.java  ProjectCreateController.java
scw-project/src/main/java/com/alibaba/scwproject/entity/: BaseVO.java  OssTemplate.java  ProjectBaseInfoVO.java  ProjectRedisVO.java  ProjectReturnVO.java
scw-project/src/main/java/com/alibaba/scwproject/enums/: FreightEnum.java  InvoiceEnum.java  ProjectReturnEnume.java  ProjectStatusEnum.java  SignalPurchaseEnum.java
scw-project/src/main/java/com/alibaba/scwproject/impl/: OssDemo.java  OssFileImpl.java  ProjectCreateServiceImpl.java  ProjectServiceImpl.java
scw-project/src/main/java/com/alibaba/scwproject/mapper/: TMemberProjectFollowMapper.java  TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
scw-project/src/main/java/com/alibaba/scwproject/service/: OssFile.java  ProjectCreateService.java  ProjectService.java
scw-project/src/main/resources/: application.yml  generatorConfig.xml
scw-project/src/main/resources/mapper/: ProjectService.xml  TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-project/src/test/java/com/alibaba/scwproject/: ScwProjectApplicationTests.java
scw-register/: pom.xml
scw-register/src/main/java/com/alibaba/scwregister/: ScwRegisterApplication.java
scw-register/src/main/resources/: application.yml
scw-register/src/test/java/com/alibaba/scwregister/: ScwRegisterApplicationTests.java
scw-user/: pom.xml
scw-user/src/main/java/com/alibaba/scwuser/: ScwUserApplication.java
scw-user/src/main/java/com/alibaba/scwuser/api/: Login.java  SendMessage.java
scw-user/src/main/java/com/alibaba/scwuser/api/domain/: UserRepository.java
scw-user/src/main/java/com/alibaba/scwuser/assembler/: UserAssembler.java
scw-user/src/main/java/com/alibaba/scwuser/controller/: TestController.java
scw-user/src/main/java/com/alibaba/scwuser/dao/: RegisterDAO.java  UserDAO.java
scw-user/src/main/java/com/alibaba/scwuser/entity/: Message.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java
scw-user/src/main/java/com/alibaba/scwuser/enums/: AuthEnum.java  RegisterEnum.java  UserTypeEnum.java
scw-user/src/main/java/com/alibaba/scwuser/mapper/: TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java
scw-user/src/main/java/com/alibaba/scwuser/service/: LoginImpl.java  SendMessageImpl.java
scw-user/src/main/java/com/alibaba/scwuser/service/repository/: UserRepositoryImpl.java
scw-user/src/main/java/com/alibaba/scwuser/vo/: UserRegisterVO.java
scw-user/src/main/java/com/alibaba/scwuser/vo/request/: UserLoginVO.java  UserRegisterVO.java
scw-user/src/main/java/com/alibaba/scwuser/vo/response/: UserRespVO.java
scw-user/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
scw-user/src/main/resources/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw-user/src/test/java/com/alibaba/scwuser/: ScwUserApplicationTests.java
src/main/java/com/alibaba/scwparent/: ScwParentApplication.java
src/main/java/com/alibaba/scwparent/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/alibaba/scwparent/: ScwParentApplicationTests.java
